.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  height: 100vh;
  padding: 20px;
}

.box {
  font-size: 150%;
  border: 2px solid black;
  text-align: center;
}

.social {
  grid-column: 1;
  grid-row: 2 / 4;
}
.home {
  grid-column: 2 / 4;
  grid-row: 1 / 7;
}

.pics {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}
.about {
  grid-column: 4 / 6;
  grid-row: 3 / 5;
}
.d {
  grid-column: 6;
  grid-row: 1 / 4;
}

.e {
  grid-column: 4 / 7;
  grid-row: 5 / 7;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px 10px;
}

.talk {
  border: 2px solid black;
}

.form {
  border: 2px solid black;
}

